# Redis Envs Start
REDIS_URL=redis://localhost:6379
# Redis Envs End

# Authentication Envs Start
SESSIONS_SECRET=some_session_secret
APPLICATION_ORIGIN=https://localhost:5173
COOKIE_DOMAIN=localhost
# Authentication Envs End

# Database Envs Start
DATABASE_CONNECTION_URL=""
# Database Envs End

# Other Envs Start
PORT=3000
# Other Envs End
